<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Condições</title>
    <style>
        body {
        background-image: url("background.jpg");
        background-size: cover;
        font-family: Arial, sans-serif;
        color: #333;
        }
        #container {
            width: 90%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        h3 {
            margin-top: 30px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <H1>Termos De Condições</H1>
    <div id="container">
        <h3>Por meio da presente, venho requerer a minha inscrição como associado(a), da Associação dos Ex Empregados da Companhia de Eletricidade do Amapá - AECEA, CNPJ 49.384.717/0001-73 localizada na Rua São Paulo, n° 883, Pacoval (endereço provisório).</h3>
        <h3>Ao aceitar este instrumento, declaro estar ciente do inteiro teor do Estatuto Social da Associação, bem como dos direitos e dos deveres impostos aos membros deste instituição.</h3>
        <h3>Por fim, comprometo - me a honrar, em dia, com todas as mensalidades por mim devidas a esta instituição, notadamente a seguintes, sob pena de justo desligamento da associação - AECEA.</h3>
        <h3>Autorizo a AECEA a descontar em minha folha de pagamento ou pagamento diretamente na tesouraria da Instituição a importância no valor da mensalidade e outras aprovadas em Assembleia Geral.</h3>
    </div>
</body>
</html>
